{
  "name": "ct-react-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.5.4",
    "vite": "^4.1.1"
  },
  "@standaloneDevDependencies": {
    "@playwright/experimental-ct-react": "^1.22.2",
    "@playwright/test": "^1.22.2"
  }
}
