{
  "name": "ct-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@solidjs/router": "^0.5.0",
    "solid-js": "^1.4.7"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0"
  },
  "@standaloneDevDependencies": {
    "@playwright/experimental-ct-solid": "^1.22.2",
    "@playwright/test": "^1.22.2"
  }
}
