{
  "servers": {
    "playwright-test": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ],
      "cwd": "${workspaceFolder}"
    }
  },
  "inputs": []
}