{
  "private": true,
  "devDependencies": {
    "jest": "^26.1.0",
    "playwright": "file:../",
    "playwright-runner": "^0.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "playwright-runner"
  }
}
