{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "sourceMap": true,
    "rootDir": "./src",
    "noEmit": true,
    "strict": true,
    "declaration": false
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
