{
  "name": "ct-web-lit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.3.1"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "@standaloneDevDependencies": {
    "@playwright/experimental-ct-web": "^1.22.2",
    "@playwright/test": "^1.22.2"
  }
}