{
  "name": "ct-angular",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "npx playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@analogjs/vite-plugin-angular": "1.3.0",
    "@angular/animations": "17.3.8",
    "@angular/common": "17.3.8",
    "@angular/compiler": "17.3.8",
    "@angular/core": "17.3.8",
    "@angular/forms": "17.3.8",
    "@angular/platform-browser": "17.3.8",
    "@angular/platform-browser-dynamic": "17.3.8",
    "@angular/router": "17.3.8",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.7",
    "@angular/cli": "17.3.7",
    "@angular/compiler-cli": "17.3.8",
    "typescript": "5.4.3"
  }
}
